# ================= CORE =================
NODE_ENV=production
PORT=10000
BASE_URL=https://raonson-v1.onrender.com

# ================= DATABASE =================
MONGO_URI=mongodb+srv://USER:PASSWORD@cluster0.mongodb.net/raonson

# ================= AUTH =================
JWT_SECRET=super_secure_jwt_secret_key
JWT_EXPIRES_IN=7d

# ================= REDIS =================
REDIS_URL=redis://localhost:6379

# ================= STORAGE =================
MEDIA_STORAGE=local
MAX_UPLOAD_MB=50

# ================= RATE LIMIT =================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
